{
  "name": "naivecoin",
  "version": "0.0.1",
  "description": "Naivecoin, a cryptocurrency demonstration",
  "homepage": "https://github.com/conradoqg/naivecoin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/conradoqg/naivecoin.git"
  },
  "bin": {
    "naivecoin": "bin/naivecoin.js"
  },
  "scripts": {
    "start": "node bin/naivecoin.js",
    "compose:up": "docker-compose up",
    "test": "node_modules/.bin/nyc --reporter=lcov --reporter=text --clean node node_modules/mocha/bin/_mocha -u bdd --colors test/"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cli-color": "^1.2.0",
    "elliptic": "^6.4.0",
    "es6-error": "^4.0.2",
    "express": "~4.11.1",
    "fs-extra": "^2.1.2",
    "ramda": "^0.23.0",
    "statuses": "^1.3.1",
    "superagent": "^3.5.2",
    "swagger-tools": "^0.10.1",
    "swagger-ui-express": "^1.0.7",
    "threads": "^0.7.2",
    "yargs": "^7.0.2"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "mocha-steps": "^1.0.2",
    "nyc": "^10.3.0",
    "supertest": "^1.0.0"
  }
}
